# NewsApp

./: build.gradle  settings.gradle
alerter/src/androidTest/java/com/tapadoo/alerter/: ExampleInstrumentedTest.kt
alerter/src/main/: AndroidManifest.xml
alerter/src/main/java/com/tapadoo/alerter/utils/: ExAlert.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/newsapp/: MainActivity.kt
app/src/main/java/com/demo/newsapp/core/: NewsApplication.kt
app/src/main/java/com/demo/newsapp/core/data/: BaseRemoteDataSource.kt
app/src/main/java/com/demo/newsapp/core/enums/: DataStatus.kt
app/src/main/java/com/demo/newsapp/core/network/: FailureStatus.kt  NetworkUtils.kt  Resource.kt  ResponseStatus.kt
app/src/main/java/com/demo/newsapp/core/utils/: DateUtils.kt  EndlessRecyclerViewScrollListener.kt  KeyboardUtils.kt  SearchEditTextListener.kt  SingleLiveEvent.kt  SwipeToDeleteCallback.kt  Utils.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
